// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About t1"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "t1, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_T1_DIALOG DIALOGEX 200, 1, 625, 465
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "拍牌助手"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BITMAP | NOT WS_VISIBLE,58,0,20,20
    PUSHBUTTON      "刷新(F5)",IDC_BUTTON_Refresh,7,0,44,14
    EDITTEXT        IDC_EDIT1,80,0,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,191,0,52,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,442,0,35,66,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,391,1,29,75,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "出价点",IDC_STATIC,365,3,25,8,SS_CENTERIMAGE
    LTEXT           "加价",IDC_STATIC,425,3,17,8,SS_CENTERIMAGE
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,14,611,444
    COMBOBOX        IDC_COMBO3,152,0,34,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "验证码放大",IDC_CHECK_CAPTCHA_ENLARGE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,266,2,52,10,WS_EX_RIGHT
    CONTROL         "预览",IDC_CHECK_CAPTCHA_PREVIEW,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,324,2,26,10,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO4,589,0,28,66,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "强出提前",IDC_STATIC,557,3,33,8,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SEND,522,0,30,37,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "提前",IDC_STATIC,504,3,17,8,SS_CENTERIMAGE
END

IDD_DIALOG_Strategy DIALOGEX 1, 1, 199, 466
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "策略编辑器"
FONT 8, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    GROUPBOX        "第二次出价",IDC_STATIC,7,111,185,46
    COMBOBOX        IDC_COMBO_STRATEGY,6,88,84,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "11：",IDC_STATIC,17,126,18,8
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,54,123,10,14
    EDITTEXT        IDC_EDIT_SECOND_MINUTE,34,123,18,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "：",IDC_STATIC,66,126,14,8
    EDITTEXT        IDC_EDIT_SECOND_SECOND,74,123,18,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,95,123,11,14
    CTEXT           "+",IDC_STATIC,114,126,14,8
    EDITTEXT        IDC_EDIT_SECOND_ADD,124,122,26,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS,153,122,11,14
    LTEXT           "11：",IDC_STATIC,15,226,18,8
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS,53,224,10,14
    EDITTEXT        IDC_EDIT_FORCE_SEND_MINUTE,33,224,18,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "：",IDC_STATIC,65,226,14,8
    EDITTEXT        IDC_EDIT_FORCE_SEND_SECOND,73,224,18,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_ARROWKEYS,93,224,11,14
    GROUPBOX        "强制提交",IDC_STATIC,6,212,186,29
    CTEXT           "提前",IDC_STATIC,14,141,21,8
    COMBOBOX        IDC_COMBO_SECOND_SEND,35,139,37,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "元  并延时",IDC_STATIC,75,142,36,8
    EDITTEXT        IDC_EDIT_SECOND_SEND_TIME,115,140,26,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_ARROWKEYS,141,140,11,14
    CTEXT           "秒提交",IDC_STATIC,155,143,26,8
    GROUPBOX        "第三次出价",IDC_STATIC,6,161,186,46
    CTEXT           "11：",IDC_STATIC,16,175,18,8
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_ARROWKEYS,53,173,10,14
    EDITTEXT        IDC_EDIT_THIRD_MINUTE,33,173,18,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "：",IDC_STATIC,65,175,14,8
    EDITTEXT        IDC_EDIT_THIRD_SECOND,73,173,18,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_ARROWKEYS,94,173,11,14
    CTEXT           "+",IDC_STATIC,113,175,14,8
    EDITTEXT        IDC_EDIT_THIRD_ADDED,123,172,26,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_ARROWKEYS,152,172,11,14
    CTEXT           "提前",IDC_STATIC,13,191,21,8
    COMBOBOX        IDC_COMBO_THIRD_SEND,34,189,37,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "元  并延时",IDC_STATIC,74,191,36,8
    EDITTEXT        IDC_EDIT_THIRD_SEND_TIME,114,190,26,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN11,"msctls_updown32",UDS_ARROWKEYS,140,190,11,14
    CTEXT           "秒提交",IDC_STATIC,154,193,26,8
    LTEXT           "11：",IDC_STATIC,15,259,18,8
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ARROWKEYS,53,257,10,14
    EDITTEXT        IDC_EDIT7,33,257,18,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "：",IDC_STATIC,65,259,14,8
    EDITTEXT        IDC_EDIT13,73,257,18,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN12,"msctls_updown32",UDS_ARROWKEYS,93,257,11,14
    GROUPBOX        "强制提交X",IDC_STATIC,6,245,186,29
    LTEXT           "OCR PRICE",IDC_STATIC_RECOGNIZED_PRICE,34,20,49,13
    LTEXT           "INTELLI PRICE",IDC_STATIC_INTELLIGENT_PRICE,114,20,49,13
    LTEXT           "--:--:--",IDC_STATIC_RECOGNIZED_TIME,34,53,49,13
    LTEXT           "--:--:--",IDC_STATIC_INTELLIGENT_TIME,114,53,49,13
    LTEXT           "当前最低价",IDC_STATIC,34,6,41,8
    LTEXT           "智能出价",IDC_STATIC,114,6,33,8
    LTEXT           "国拍时间",IDC_STATIC,34,39,33,8
    LTEXT           "本地时间",IDC_STATIC,114,39,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_T1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 618
        BOTTOMMARGIN, 458
    END

    IDD_DIALOG_Strategy, DIALOG
    BEGIN
        RIGHTMARGIN, 198
        BOTTOMMARGIN, 451
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_T1_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x5ec6, 0x0000, 0x4a9f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_COMBO3, 0x403, 5, 0
0xc2b7, 0xe6d5, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0xe6bc, 0xddc8, 0xd4d0, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xb5ca, 0xc4c5, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xd9b0, 0xc8b6, "\000" 
    IDC_COMBO4, 0x403, 4, 0
0x2e35, 0x0030, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0039, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0038, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0037, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0036, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0035, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0034, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0033, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0032, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0031, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0030, 
    IDC_COMBO4, 0x403, 4, 0
0x2e33, 0x0039, 
    IDC_COMBO4, 0x403, 4, 0
0x2e33, 0x0038, 
    IDC_COMBO4, 0x403, 4, 0
0x2e33, 0x0037, 
    IDC_COMBO4, 0x403, 4, 0
0x2e33, 0x0036, 
    IDC_COMBO4, 0x403, 4, 0
0x2e33, 0x0035, 
    IDC_COMBO_SEND, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SEND, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_SEND, 0x403, 4, 0
0x3032, 0x0030, 
    0
END

IDD_DIALOG_Strategy DLGINIT
BEGIN
    IDC_COMBO_STRATEGY, 0x403, 9, 0
0xc7d6, 0xdcc4, 0xf6b3, 0xdbbc, "\000" 
    IDC_COMBO_STRATEGY, 0x403, 10, 0
0xbbd2, 0xceb4, 0xfcb7, 0xf7bb, 0x0041, 
    IDC_COMBO_STRATEGY, 0x403, 10, 0
0xbbd2, 0xceb4, 0xfcb7, 0xf7bb, 0x0042, 
    IDC_COMBO_STRATEGY, 0x403, 10, 0
0xbbd2, 0xfcb7, 0xfeb6, 0xb9b2, 0x0041, 
    IDC_COMBO_STRATEGY, 0x403, 10, 0
0xbbd2, 0xfcb7, 0xfeb6, 0xb9b2, 0x0042, 
    IDC_COMBO_STRATEGY, 0x403, 9, 0
0xd6ca, 0xafb6, 0xf6b3, 0xdbbc, "\000" 
    IDC_COMBO_SECOND_SEND, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SECOND_SEND, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_SECOND_SEND, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_SECOND_SEND, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_THIRD_SEND, 0x403, 2, 0
0x0030, 
    IDC_COMBO_THIRD_SEND, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_THIRD_SEND, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_THIRD_SEND, 0x403, 4, 0
0x3033, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_T1_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Strategy AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404e4"
        BEGIN
            VALUE "CompanyName", "熊猫智能拍牌"
            VALUE "FileDescription", "上海市个人车牌额度智能拍卖软件"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Panda.exe"
            VALUE "LegalCopyright", "熊猫智能机器人"
            VALUE "OriginalFilename", "Panda.exe"
            VALUE "ProductName", "熊猫助拍"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1252
    END
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\t1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\panda.ico"
IDI_ICON_HAPPYCAR       ICON                    "res\\happycar.ico"
IDI_ICON_LAMBORGHINI    ICON                    "res\\t1.ico"
IDI_ICON_PANDA          ICON                    "res\\panda.ico"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_T1_DIALOG      HTML                    "t1.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About t1..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\t1.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

