// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About t1"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "t1, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_T1_DIALOG DIALOGEX 0, 0, 625, 465
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "拍牌助手"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BITMAP | NOT WS_VISIBLE,58,0,20,20
    PUSHBUTTON      "刷新(F5)",IDC_BUTTON_Refresh,7,0,44,14
    EDITTEXT        IDC_EDIT1,87,0,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,182,0,96,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,503,0,35,66,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,442,0,29,75,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "出价点",IDC_STATIC,415,3,25,8,SS_CENTERIMAGE
    LTEXT           "加价",IDC_STATIC,484,3,17,8,SS_CENTERIMAGE
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,14,611,444
    COMBOBOX        IDC_COMBO3,371,0,34,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "验证码放大",IDC_CHECK_CAPTCHA_ENLARGE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,284,2,52,10,WS_EX_RIGHT
    CONTROL         "预览",IDC_CHECK_CAPTCHA_PREVIEW,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,342,2,26,10,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO4,589,0,28,66,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "强出提前(秒)",IDC_STATIC,543,3,46,8,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_T1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 618
        BOTTOMMARGIN, 458
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_T1_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x5ec6, 0x0000, 0x4a9f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_COMBO3, 0x403, 5, 0
0xc2b7, 0xe6d5, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0xe6bc, 0xddc8, 0xd4d0, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xb5ca, 0xc4c5, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xd9b0, 0xc8b6, "\000" 
    IDC_COMBO4, 0x403, 4, 0
0x2e35, 0x0030, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0039, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0038, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0037, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0036, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0035, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0034, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0033, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0032, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0031, 
    IDC_COMBO4, 0x403, 4, 0
0x2e34, 0x0030, 
    IDC_COMBO4, 0x403, 4, 0
0x2e33, 0x0039, 
    IDC_COMBO4, 0x403, 4, 0
0x2e33, 0x0038, 
    IDC_COMBO4, 0x403, 4, 0
0x2e33, 0x0037, 
    IDC_COMBO4, 0x403, 4, 0
0x2e33, 0x0036, 
    IDC_COMBO4, 0x403, 4, 0
0x2e33, 0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_T1_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404e4"
        BEGIN
            VALUE "CompanyName", "熊猫智能拍牌"
            VALUE "FileDescription", "上海市个人车牌额度智能拍卖软件"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Panda.exe"
            VALUE "LegalCopyright", "熊猫智能机器人"
            VALUE "OriginalFilename", "Panda.exe"
            VALUE "ProductName", "熊猫助拍"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1252
    END
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\t1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\panda.ico"
IDI_ICON_HAPPYCAR       ICON                    "res\\happycar.ico"
IDI_ICON_LAMBORGHINI    ICON                    "res\\t1.ico"
IDI_ICON_PANDA          ICON                    "res\\panda.ico"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_T1_DIALOG      HTML                    "t1.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About t1..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\t1.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

